## rest-api

```
╰-- src/
|   ╰-- app.py
╰-- models/
|   |   ╰-- __init__.py
╰-- _version.py
╰-- static/
|   |   ╰-- swagger.json
╰-- __init__.py
╰-- blueprints/
|   |   ╰-- health.py
╰-- __init__.py
╰-- version.py
╰-- tests/
|   ╰-- Dockerfile
╰-- docker-compose.yaml
╰-- conftest.py
╰-- __init__.py
╰-- test_server.py
╰-- doc/
|   ╰-- images/
|   |   ╰-- ansys.gif
╰-- examples/
|   ╰-- README.md
╰-- docker/
|   ╰-- Dockerfile
╰-- README.md
╰-- docker-compose.yml
```


## shared

```
╰-- LICENSE
╰-- gitattributes
╰-- requirements.txt
╰-- gitignore
╰-- flake8
╰-- requirements_doc.txt
╰-- setup.py
╰-- requirements_test.txt
╰-- CODE_OF_CONDUCT.md
╰-- pytest.ini
╰-- cicd/
|   ╰-- python-package.yml
╰-- azure-pipelines.yml
╰-- CONTRIBUTING.md
╰-- sphinxdoc/
|   ╰-- source/
|   |   ╰-- conf.py
╰-- index.rst
╰-- package.rst
╰-- license.rst
╰-- code_of_conduct.rst
╰-- Makefile
╰-- README.md
╰-- CHANGELOG.md
```


## package

```
╰-- src/
|   ╰-- _version.py
╰-- main.py
╰-- __init__.py
╰-- tests/
|   ╰-- test_main.py
╰-- conftest.py
╰-- __init__.py
╰-- doc/
|   ╰-- images/
|   |   ╰-- ansys.gif
╰-- examples/
|   ╰-- README.md
╰-- docker/
|   ╰-- README.md
```


## gRPC-api

```
╰-- src/
|   ╰-- _version.py
╰-- main.py
╰-- __init__.py
╰-- tests/
|   ╰-- test_main.py
╰-- conftest.py
╰-- __init__.py
╰-- doc/
|   ╰-- images/
|   |   ╰-- ansys.gif
╰-- examples/
|   ╰-- README.md
╰-- docker/
|   ╰-- README.md
```


## classic

```
╰-- src/
|   ╰-- _version.py
╰-- main.py
╰-- __init__.py
╰-- tests/
|   ╰-- Dockerfile
╰-- test_main.py
╰-- docker-compose.yaml
╰-- conftest.py
╰-- __init__.py
╰-- doc/
|   ╰-- images/
|   |   ╰-- placeholder-image.png
╰-- examples/
|   ╰-- README.md
╰-- docker/
|   ╰-- Dockerfile
╰-- README.md
```

