## classic

```
╰-- docker/
|   ╰-- Dockerfile
╰-- README.md
╰-- tests/
|   ╰-- Dockerfile
╰-- conftest.py
╰-- __init__.py
╰-- docker-compose.yaml
╰-- test_main.py
╰-- examples/
|   ╰-- README.md
╰-- src/
|   ╰-- main.py
╰-- __init__.py
╰-- _version.py
╰-- doc/
|   ╰-- images/
|   |   ╰-- placeholder-image.png
```


## package

```
╰-- docker/
|   ╰-- README.md
╰-- tests/
|   ╰-- conftest.py
╰-- __init__.py
╰-- test_main.py
╰-- examples/
|   ╰-- README.md
╰-- src/
|   ╰-- main.py
╰-- __init__.py
╰-- _version.py
╰-- doc/
|   ╰-- images/
|   |   ╰-- ansys.gif
```


## shared

```
╰-- gitattributes
╰-- sphinxdoc/
|   ╰-- Makefile
╰-- source/
|   |   ╰-- index.rst
╰-- code_of_conduct.rst
╰-- package.rst
╰-- conf.py
╰-- license.rst
╰-- make.bat
╰-- CHANGELOG.md
╰-- CODE_OF_CONDUCT.md
╰-- CONTRIBUTING.md
╰-- pytest.ini
╰-- requirements_doc.txt
╰-- flake8
╰-- LICENSE
╰-- cicd/
|   ╰-- python-package.yml
╰-- azure-pipelines.yml
╰-- requirements.txt
╰-- gitignore
╰-- setup.py
╰-- requirements_test.txt
╰-- README.md
```


## gRPC-api

```
╰-- docker/
|   ╰-- Dockerfile
╰-- README.md
╰-- requirements.txt
╰-- tests/
|   ╰-- conftest.py
╰-- __init__.py
╰-- test_server.py
╰-- examples/
|   ╰-- README.md
╰-- docker-compose.yml
╰-- protobufs/
|   ╰-- pingserver.proto
╰-- requirements_test.txt
╰-- src/
|   ╰-- stubs/
|   |   ╰-- __init__.py
╰-- client.py
╰-- __init__.py
╰-- observability/
|   |   ╰-- logging.py
╰-- __init__.py
╰-- _version.py
╰-- services/
|   |   ╰-- pinger.py
╰-- __init__.py
╰-- server.py
╰-- doc/
|   ╰-- images/
|   |   ╰-- ansys.gif
╰-- README.md
```


## rest-api

```
╰-- docker/
|   ╰-- Dockerfile
╰-- docker-compose.yml
╰-- README.md
╰-- requirements.txt
╰-- tests/
|   ╰-- Dockerfile
╰-- conftest.py
╰-- __init__.py
╰-- docker-compose.yaml
╰-- test_server.py
╰-- examples/
|   ╰-- README.md
╰-- src/
|   ╰-- app.py
╰-- models/
|   |   ╰-- __init__.py
╰-- blueprints/
|   |   ╰-- health.py
╰-- version.py
╰-- __init__.py
╰-- __init__.py
╰-- _version.py
╰-- static/
|   |   ╰-- swagger.json
╰-- doc/
|   ╰-- images/
|   |   ╰-- ansys.gif
```

